<DATA_MODELS>
    <DATA_MODEL application="JIMDB" xmlfile="JIMDB/JIMDB/xml/metadata/json/JIMDB/jmoviesearch/datamodel/dm_Data.xml"/>
    <DATA_MODEL application="JIMDB" xmlfile="JIMDB/JIMDB/xml/metadata/json/JIMDB/jmoviesearch/datamodel/dm_Jmoviesearch.xml"/>
    <DATA_MODEL application="JIMDB" xmlfile="JIMDB/JIMDB/xml/metadata/json/JIMDB/jmoviesearch/datamodel/dm_ListRes.xml"/>
    <DATA_MODEL application="JIMDB" xmlfile="JIMDB/JIMDB/xml/metadata/json/JIMDB/jmoviesearch/datamodel/dm_Meta.xml"/>
    <DATA_MODEL application="JIMDB" xmlfile="JIMDB/JIMDB/xml/metadata/json/JIMDB/jmoviesearch/datamodel/dm_Principals.xml"/>
    <DATA_MODEL application="JIMDB" xmlfile="JIMDB/JIMDB/xml/metadata/json/JIMDB/jmoviesearch/datamodel/dm_Results.xml"/>
</DATA_MODELS>
