<DATA_MODELS>
    <DATA_MODEL application="JAllocine" xmlfile="JAllocine//JAllocine/xml/metadata/json/JAllocine/jperson/datamodel/dm_AcShow.xml"/>
    <DATA_MODEL application="JAllocine" xmlfile="JAllocine//JAllocine/xml/metadata/json/JAllocine/jperson/datamodel/dm_Activity.xml"/>
    <DATA_MODEL application="JAllocine" xmlfile="JAllocine//JAllocine/xml/metadata/json/JAllocine/jperson/datamodel/dm_Activity1.xml"/>
    <DATA_MODEL application="JAllocine" xmlfile="JAllocine//JAllocine/xml/metadata/json/JAllocine/jperson/datamodel/dm_Activity2.xml"/>
    <DATA_MODEL application="JAllocine" xmlfile="JAllocine//JAllocine/xml/metadata/json/JAllocine/jperson/datamodel/dm_AwardType.xml"/>
    <DATA_MODEL application="JAllocine" xmlfile="JAllocine//JAllocine/xml/metadata/json/JAllocine/jperson/datamodel/dm_CastMember.xml"/>
    <DATA_MODEL application="JAllocine" xmlfile="JAllocine//JAllocine/xml/metadata/json/JAllocine/jperson/datamodel/dm_Category.xml"/>
    <DATA_MODEL application="JAllocine" xmlfile="JAllocine//JAllocine/xml/metadata/json/JAllocine/jperson/datamodel/dm_Category1.xml"/>
    <DATA_MODEL application="JAllocine" xmlfile="JAllocine//JAllocine/xml/metadata/json/JAllocine/jperson/datamodel/dm_CopyrightHolder.xml"/>
    <DATA_MODEL application="JAllocine" xmlfile="JAllocine//JAllocine/xml/metadata/json/JAllocine/jperson/datamodel/dm_Country.xml"/>
    <DATA_MODEL application="JAllocine" xmlfile="JAllocine//JAllocine/xml/metadata/json/JAllocine/jperson/datamodel/dm_Feature.xml"/>
    <DATA_MODEL application="JAllocine" xmlfile="JAllocine//JAllocine/xml/metadata/json/JAllocine/jperson/datamodel/dm_FestivalAward.xml"/>
    <DATA_MODEL application="JAllocine" xmlfile="JAllocine//JAllocine/xml/metadata/json/JAllocine/jperson/datamodel/dm_Jperson.xml"/>
    <DATA_MODEL application="JAllocine" xmlfile="JAllocine//JAllocine/xml/metadata/json/JAllocine/jperson/datamodel/dm_Link.xml"/>
    <DATA_MODEL application="JAllocine" xmlfile="JAllocine//JAllocine/xml/metadata/json/JAllocine/jperson/datamodel/dm_Media.xml"/>
    <DATA_MODEL application="JAllocine" xmlfile="JAllocine//JAllocine/xml/metadata/json/JAllocine/jperson/datamodel/dm_Movie.xml"/>
    <DATA_MODEL application="JAllocine" xmlfile="JAllocine//JAllocine/xml/metadata/json/JAllocine/jperson/datamodel/dm_MovieType.xml"/>
    <DATA_MODEL application="JAllocine" xmlfile="JAllocine//JAllocine/xml/metadata/json/JAllocine/jperson/datamodel/dm_Name.xml"/>
    <DATA_MODEL application="JAllocine" xmlfile="JAllocine//JAllocine/xml/metadata/json/JAllocine/jperson/datamodel/dm_Nationality.xml"/>
    <DATA_MODEL application="JAllocine" xmlfile="JAllocine//JAllocine/xml/metadata/json/JAllocine/jperson/datamodel/dm_News.xml"/>
    <DATA_MODEL application="JAllocine" xmlfile="JAllocine//JAllocine/xml/metadata/json/JAllocine/jperson/datamodel/dm_ParentEdition.xml"/>
    <DATA_MODEL application="JAllocine" xmlfile="JAllocine//JAllocine/xml/metadata/json/JAllocine/jperson/datamodel/dm_ParentFestival.xml"/>
    <DATA_MODEL application="JAllocine" xmlfile="JAllocine//JAllocine/xml/metadata/json/JAllocine/jperson/datamodel/dm_Participation.xml"/>
    <DATA_MODEL application="JAllocine" xmlfile="JAllocine//JAllocine/xml/metadata/json/JAllocine/jperson/datamodel/dm_Person.xml"/>
    <DATA_MODEL application="JAllocine" xmlfile="JAllocine//JAllocine/xml/metadata/json/JAllocine/jperson/datamodel/dm_Person1.xml"/>
    <DATA_MODEL application="JAllocine" xmlfile="JAllocine//JAllocine/xml/metadata/json/JAllocine/jperson/datamodel/dm_Picture.xml"/>
    <DATA_MODEL application="JAllocine" xmlfile="JAllocine//JAllocine/xml/metadata/json/JAllocine/jperson/datamodel/dm_Picture1.xml"/>
    <DATA_MODEL application="JAllocine" xmlfile="JAllocine//JAllocine/xml/metadata/json/JAllocine/jperson/datamodel/dm_Picture2.xml"/>
    <DATA_MODEL application="JAllocine" xmlfile="JAllocine//JAllocine/xml/metadata/json/JAllocine/jperson/datamodel/dm_Picture3.xml"/>
    <DATA_MODEL application="JAllocine" xmlfile="JAllocine//JAllocine/xml/metadata/json/JAllocine/jperson/datamodel/dm_Poster.xml"/>
    <DATA_MODEL application="JAllocine" xmlfile="JAllocine//JAllocine/xml/metadata/json/JAllocine/jperson/datamodel/dm_Publication.xml"/>
    <DATA_MODEL application="JAllocine" xmlfile="JAllocine//JAllocine/xml/metadata/json/JAllocine/jperson/datamodel/dm_Publication1.xml"/>
    <DATA_MODEL application="JAllocine" xmlfile="JAllocine//JAllocine/xml/metadata/json/JAllocine/jperson/datamodel/dm_Publication2.xml"/>
    <DATA_MODEL application="JAllocine" xmlfile="JAllocine//JAllocine/xml/metadata/json/JAllocine/jperson/datamodel/dm_Release.xml"/>
    <DATA_MODEL application="JAllocine" xmlfile="JAllocine//JAllocine/xml/metadata/json/JAllocine/jperson/datamodel/dm_ReleaseState.xml"/>
    <DATA_MODEL application="JAllocine" xmlfile="JAllocine//JAllocine/xml/metadata/json/JAllocine/jperson/datamodel/dm_Statistics.xml"/>
    <DATA_MODEL application="JAllocine" xmlfile="JAllocine//JAllocine/xml/metadata/json/JAllocine/jperson/datamodel/dm_Thumbnail.xml"/>
    <DATA_MODEL application="JAllocine" xmlfile="JAllocine//JAllocine/xml/metadata/json/JAllocine/jperson/datamodel/dm_Type.xml"/>
    <DATA_MODEL application="JAllocine" xmlfile="JAllocine//JAllocine/xml/metadata/json/JAllocine/jperson/datamodel/dm_Version.xml"/>
</DATA_MODELS>
