<DATA_MODELS>
    <DATA_MODEL application="JIMDB" xmlfile="JIMDB/JIMDB/xml/metadata/json/JIMDB/jmovie/datamodel/dm_BestPlot.xml"/>
    <DATA_MODEL application="JIMDB" xmlfile="JIMDB/JIMDB/xml/metadata/json/JIMDB/jmovie/datamodel/dm_CastSummary.xml"/>
    <DATA_MODEL application="JIMDB" xmlfile="JIMDB/JIMDB/xml/metadata/json/JIMDB/jmovie/datamodel/dm_Certificate.xml"/>
    <DATA_MODEL application="JIMDB" xmlfile="JIMDB/JIMDB/xml/metadata/json/JIMDB/jmovie/datamodel/dm_Chars.xml"/>
    <DATA_MODEL application="JIMDB" xmlfile="JIMDB/JIMDB/xml/metadata/json/JIMDB/jmovie/datamodel/dm_Data.xml"/>
    <DATA_MODEL application="JIMDB" xmlfile="JIMDB/JIMDB/xml/metadata/json/JIMDB/jmovie/datamodel/dm_DirectorsSummary.xml"/>
    <DATA_MODEL application="JIMDB" xmlfile="JIMDB/JIMDB/xml/metadata/json/JIMDB/jmovie/datamodel/dm_Encodings.xml"/>
    <DATA_MODEL application="JIMDB" xmlfile="JIMDB/JIMDB/xml/metadata/json/JIMDB/jmovie/datamodel/dm_H264Fire600.xml"/>
    <DATA_MODEL application="JIMDB" xmlfile="JIMDB/JIMDB/xml/metadata/json/JIMDB/jmovie/datamodel/dm_HD480p.xml"/>
    <DATA_MODEL application="JIMDB" xmlfile="JIMDB/JIMDB/xml/metadata/json/JIMDB/jmovie/datamodel/dm_HD720p.xml"/>
    <DATA_MODEL application="JIMDB" xmlfile="JIMDB/JIMDB/xml/metadata/json/JIMDB/jmovie/datamodel/dm_Image.xml"/>
    <DATA_MODEL application="JIMDB" xmlfile="JIMDB/JIMDB/xml/metadata/json/JIMDB/jmovie/datamodel/dm_Image1.xml"/>
    <DATA_MODEL application="JIMDB" xmlfile="JIMDB/JIMDB/xml/metadata/json/JIMDB/jmovie/datamodel/dm_Image2.xml"/>
    <DATA_MODEL application="JIMDB" xmlfile="JIMDB/JIMDB/xml/metadata/json/JIMDB/jmovie/datamodel/dm_Image3.xml"/>
    <DATA_MODEL application="JIMDB" xmlfile="JIMDB/JIMDB/xml/metadata/json/JIMDB/jmovie/datamodel/dm_Image4.xml"/>
    <DATA_MODEL application="JIMDB" xmlfile="JIMDB/JIMDB/xml/metadata/json/JIMDB/jmovie/datamodel/dm_IPhone3G.xml"/>
    <DATA_MODEL application="JIMDB" xmlfile="JIMDB/JIMDB/xml/metadata/json/JIMDB/jmovie/datamodel/dm_Items.xml"/>
    <DATA_MODEL application="JIMDB" xmlfile="JIMDB/JIMDB/xml/metadata/json/JIMDB/jmovie/datamodel/dm_Jmovie.xml"/>
    <DATA_MODEL application="JIMDB" xmlfile="JIMDB/JIMDB/xml/metadata/json/JIMDB/jmovie/datamodel/dm_Lines.xml"/>
    <DATA_MODEL application="JIMDB" xmlfile="JIMDB/JIMDB/xml/metadata/json/JIMDB/jmovie/datamodel/dm_Meta.xml"/>
    <DATA_MODEL application="JIMDB" xmlfile="JIMDB/JIMDB/xml/metadata/json/JIMDB/jmovie/datamodel/dm_Name.xml"/>
    <DATA_MODEL application="JIMDB" xmlfile="JIMDB/JIMDB/xml/metadata/json/JIMDB/jmovie/datamodel/dm_Name1.xml"/>
    <DATA_MODEL application="JIMDB" xmlfile="JIMDB/JIMDB/xml/metadata/json/JIMDB/jmovie/datamodel/dm_Name2.xml"/>
    <DATA_MODEL application="JIMDB" xmlfile="JIMDB/JIMDB/xml/metadata/json/JIMDB/jmovie/datamodel/dm_News.xml"/>
    <DATA_MODEL application="JIMDB" xmlfile="JIMDB/JIMDB/xml/metadata/json/JIMDB/jmovie/datamodel/dm_Ns0000039.xml"/>
    <DATA_MODEL application="JIMDB" xmlfile="JIMDB/JIMDB/xml/metadata/json/JIMDB/jmovie/datamodel/dm_Ns0000101.xml"/>
    <DATA_MODEL application="JIMDB" xmlfile="JIMDB/JIMDB/xml/metadata/json/JIMDB/jmovie/datamodel/dm_Ns0000187.xml"/>
    <DATA_MODEL application="JIMDB" xmlfile="JIMDB/JIMDB/xml/metadata/json/JIMDB/jmovie/datamodel/dm_Ns0000262.xml"/>
    <DATA_MODEL application="JIMDB" xmlfile="JIMDB/JIMDB/xml/metadata/json/JIMDB/jmovie/datamodel/dm_Ns0000680.xml"/>
    <DATA_MODEL application="JIMDB" xmlfile="JIMDB/JIMDB/xml/metadata/json/JIMDB/jmovie/datamodel/dm_Photos.xml"/>
    <DATA_MODEL application="JIMDB" xmlfile="JIMDB/JIMDB/xml/metadata/json/JIMDB/jmovie/datamodel/dm_Plot.xml"/>
    <DATA_MODEL application="JIMDB" xmlfile="JIMDB/JIMDB/xml/metadata/json/JIMDB/jmovie/datamodel/dm_Quote.xml"/>
    <DATA_MODEL application="JIMDB" xmlfile="JIMDB/JIMDB/xml/metadata/json/JIMDB/jmovie/datamodel/dm_RelatedTitle.xml"/>
    <DATA_MODEL application="JIMDB" xmlfile="JIMDB/JIMDB/xml/metadata/json/JIMDB/jmovie/datamodel/dm_ReleaseDate.xml"/>
    <DATA_MODEL application="JIMDB" xmlfile="JIMDB/JIMDB/xml/metadata/json/JIMDB/jmovie/datamodel/dm_Runtime.xml"/>
    <DATA_MODEL application="JIMDB" xmlfile="JIMDB/JIMDB/xml/metadata/json/JIMDB/jmovie/datamodel/dm_Slates.xml"/>
    <DATA_MODEL application="JIMDB" xmlfile="JIMDB/JIMDB/xml/metadata/json/JIMDB/jmovie/datamodel/dm_Sources.xml"/>
    <DATA_MODEL application="JIMDB" xmlfile="JIMDB/JIMDB/xml/metadata/json/JIMDB/jmovie/datamodel/dm_Trailer.xml"/>
    <DATA_MODEL application="JIMDB" xmlfile="JIMDB/JIMDB/xml/metadata/json/JIMDB/jmovie/datamodel/dm_UserComment.xml"/>
    <DATA_MODEL application="JIMDB" xmlfile="JIMDB/JIMDB/xml/metadata/json/JIMDB/jmovie/datamodel/dm_WritersSummary.xml"/>
</DATA_MODELS>
