<DATA_MODELS>
    <DATA_MODEL application="JAllocine" xmlfile="JAllocine//JAllocine/xml/metadata/json/JAllocine/jfilmography/datamodel/dm_Activity.xml"/>
    <DATA_MODEL application="JAllocine" xmlfile="JAllocine//JAllocine/xml/metadata/json/JAllocine/jfilmography/datamodel/dm_Activity1.xml"/>
    <DATA_MODEL application="JAllocine" xmlfile="JAllocine//JAllocine/xml/metadata/json/JAllocine/jfilmography/datamodel/dm_CastMember.xml"/>
    <DATA_MODEL application="JAllocine" xmlfile="JAllocine//JAllocine/xml/metadata/json/JAllocine/jfilmography/datamodel/dm_Country.xml"/>
    <DATA_MODEL application="JAllocine" xmlfile="JAllocine//JAllocine/xml/metadata/json/JAllocine/jfilmography/datamodel/dm_Jfilmography.xml"/>
    <DATA_MODEL application="JAllocine" xmlfile="JAllocine//JAllocine/xml/metadata/json/JAllocine/jfilmography/datamodel/dm_Movie.xml"/>
    <DATA_MODEL application="JAllocine" xmlfile="JAllocine//JAllocine/xml/metadata/json/JAllocine/jfilmography/datamodel/dm_MovieType.xml"/>
    <DATA_MODEL application="JAllocine" xmlfile="JAllocine//JAllocine/xml/metadata/json/JAllocine/jfilmography/datamodel/dm_Name.xml"/>
    <DATA_MODEL application="JAllocine" xmlfile="JAllocine//JAllocine/xml/metadata/json/JAllocine/jfilmography/datamodel/dm_Participation.xml"/>
    <DATA_MODEL application="JAllocine" xmlfile="JAllocine//JAllocine/xml/metadata/json/JAllocine/jfilmography/datamodel/dm_Person.xml"/>
    <DATA_MODEL application="JAllocine" xmlfile="JAllocine//JAllocine/xml/metadata/json/JAllocine/jfilmography/datamodel/dm_Person1.xml"/>
    <DATA_MODEL application="JAllocine" xmlfile="JAllocine//JAllocine/xml/metadata/json/JAllocine/jfilmography/datamodel/dm_Picture.xml"/>
    <DATA_MODEL application="JAllocine" xmlfile="JAllocine//JAllocine/xml/metadata/json/JAllocine/jfilmography/datamodel/dm_Poster.xml"/>
    <DATA_MODEL application="JAllocine" xmlfile="JAllocine//JAllocine/xml/metadata/json/JAllocine/jfilmography/datamodel/dm_Release.xml"/>
    <DATA_MODEL application="JAllocine" xmlfile="JAllocine//JAllocine/xml/metadata/json/JAllocine/jfilmography/datamodel/dm_ReleaseState.xml"/>
</DATA_MODELS>
